# rcpermissions

./: pom.xml
src/main/java/de/raidcraft/permissions/: PermissionsPlugin.java  VaultPerm.java
src/main/java/de/raidcraft/permissions/commands/: AdminCommands.java
src/main/java/de/raidcraft/permissions/groups/: Group.java  GroupManager.java  SimpleGroup.java
src/main/java/de/raidcraft/permissions/listeners/: PlayerListener.java
src/main/java/de/raidcraft/permissions/players/: PermissionsPlayer.java  Player.java  PlayerManager.java
src/main/java/de/raidcraft/permissions/provider/: DatabaseProvder.java  DatabaseProvider.java  PermissionsProvider.java  RCPermissionsProvider.java  VaultPerm.java
src/main/java/de/raidcraft/permissions/tables/: TPermission.java  TPermissionGroupMember.java
src/main/resources/: ebean.mf  plugin.yml
src/main/resources/dbmigration/: 1.18.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.18.model.xml
src/test/java/de/raidcraft/: GenerateDbMigration.java
