<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>permissions</artifactId>
    <packaging>jar</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>RCPermissions</name>

    <scm>
        <developerConnection>scm:git:ssh://git@git.raid-craft.de:2222/raid-craft-de/permissions.git</developerConnection>
    </scm>

    <parent>
        <groupId>de.raidcraft</groupId>
        <artifactId>masterpom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>raidcraft</id>
            <url>http://repo.raid-craft.de/artifactory/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.raidcraft</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>1.6.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
