<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>permissions</artifactId>
    <packaging>jar</packaging>
    <version>1.12-0.1-SNAPSHOT</version>
    <name>RCPermissions</name>

    <parent>
        <groupId>de.faldoria</groupId>
        <artifactId>FaldoriaMasterPom</artifactId>
        <version>1.12-0.3</version>
    </parent>

    <repositories>
        <repository>
            <id>faldoria-deps</id>
            <url>https://repo.faldoria.de/artifactory/faldoria-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.faldoria</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>1.12-0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
