<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>permissions</artifactId>
    <packaging>jar</packaging>
    <version>1.2.3-develop-SNAPSHOT</version>
    <name>RCPermissions</name>

    <parent>
        <groupId>de.raidcraft</groupId>
        <artifactId>masterpom</artifactId>
        <version>RELEASE</version>
    </parent>

    <scm>
        <developerConnection>scm:git:ssh://git@raid-craft.de:22109/raid-craft-de/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>raidcraft</id>
            <url>http://nexus.raid-craft.de/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>de.raidcraft</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>1.4.5-develop-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>